<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="profileStyle.css">
  <title>My Webサイト | 私について</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html">
        <h1>My Webサイト</h1>
      </a>
    </header>
    <section>
      <h2><strong>私について</strong></h2>
      <p><strong>ここは私の自己紹介ページです</strong></p>
    </section>
    <section class="content">
      <div>
        <h3>基本情報</h3>
      <p>
        名前: 名古屋グランパス<br>生年月日: 1991/07/17<br>性別: 男<br>住所: 愛知県豊田市千石町７丁目２<br> 電話番号: 0120-758-758
      </p>
      </div>
      <div>
        <img src="profile.jpg" alt="プロフィール" width="300" height="200">
      </div>
    </section>
    <section class="content">
      <div>
        <h3>資格</h3>
      <p>
        基本情報資格者試験<br>
        普通自動車免許(AT限定)
      </p>
      </div>
      <div>
        <img src="qualification.jpg" alt="資格" width="300" height="200">
      </div>
    </section>
    <section class="content">
      <div>
        <h3>障害について</h3>
      <p>
        病名: 双極性障害<br>
        症状: 活動的になる躁状態と気分が落ち込むうつ状態を繰り返す病気<br>2022/05　精神障害手帳３級を取得
      </p>
      </div>
      <div>
        <img src="hindrance.jpg" alt="障害について" width="300" height="200">
      </div>
    </section>
    <section class="content">
      <div>
        <h3>趣味</h3>
      <p>
        スポーツ観戦(サッカー、野球、プロレス、e-スポーツ)、ゲーム、映画鑑賞、音楽鑑賞など
      </p>
      <a href="profileEx.html" class="ex">詳しくはこちら</a>
      </div>
      <div>
        <img src="hobby.jpg" alt="趣味" width="300" height="200">
      </div>
    </section>
    <section class="content">
      <a href="#">上に戻る</a>
    </section>
  </div>
  <footer>
    <small>(C)my_web.com</small>
  </footer>
</body>
</html>